spring.application.name=namingserver
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##consider a background task it does not register itself in server and fetch other registry info